{
	"name": "@dmail/object-merge",
	"version": "0.0.1",
	"dependencies": {
		"@dmail/object-define": "*",
		"@dmail/object-clone": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/object-merge"
	}
}